<!DOCTYPE html>
<html lang="en">
<head>
<title>Pricing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/css/main.css" />
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
</style>
</head>
<body>
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">Tazara Cargo Management System</a>
          <nav id="nav">
            <a href="loginForm.html">Login</a> 
          </nav>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="">Cargo</a>
        <a href="#">MyOrders</a>
        <a href="trackorder.html">TrackOrders</a> 
        <a href="pricing.html">Pricing</a>
      </div>

<div class="header">
  <h1>Cargo Transportation Prices</h1>
</div>
<div class="row">
  <div class="column">
    <h2>Price Based On the Distance Travelled</h2>
    <table class="w3-table w3-striped">
    <tr>
      <th>Source</th>
      <th>Destination</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
    <hr>  
  </table>
</div>
  </div>
  <div class="row">
  <div class="column">
    <h2>Price Based On the Cargo Weight</h2>
    <table class="w3-table w3-striped">
    <tr>
      <th>Weight</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>0 - 5kg</td>
      <td>no charge</td>
    </tr>
    <tr>
      <td>5.1 - 10kg</td>
      <td>Basic Price * tsh1000</td>
    </tr>
    <tr>
      <td>10.1 - 30</td>
      <td>Basic Price * tsh3000</td>
      <hr>
    </tr>
  </table>
</div>
  </div>
    <div class="row">
  <div class="column">
    <h2>Price Based On Cargo Volume</h2>
    <table class="w3-table w3-striped">
    <tr>
      <th>Volume</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
    </tr>
    <hr>
  </table>
</div>
  </div>
</body>
</html>