<!DOCTYPE HTML>
<html>  
<head>
    <title>Track Orders</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<style> 

input[type=text] {

  width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  box-sizing: border-box;

  border: 2px solid red;

  border-radius: 4px;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button3 {width: 100%;
  }
  body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }


</style>

</head>
<body>
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">Tazara Cargo Management System</a>
          <nav id="nav">
            <a href="loginForm.html">Login</a> 
          </nav>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="">Cargo</a>
        <a href="#">MyOrders</a>
        <a href="trackorder.html">TrackOrders</a> 
        <a href="pricing.html">Pricing</a>
      </div>

<form>

  <label for="fname">Enter Your Tracking ID :</label>

  <input type="text" id="fname" name="fname">

  <button class="button button3">Enter</button>

 

</form>


</body>
</html>


